In order to store data into HDFS, we make use of Apache Hive which provides an SQL-like interface between the user and the Hadoop distributed file system (HDFS) which integrates Hadoop. We perform the following steps:

Step 1: Login into MySQL
Step 2: Create a database and table and insert data.
Step 3: Create a database and table in the hive where data should be imported.
Step 4: Run below the import command on Hadoop.
Step 5: Check-in hive if data is imported successfully or not.
sqoop import --connect \
jdbc:mysql://127.0.0.1:3306/database_name_in_mysql \
 --username root --password cloudera \
 --table table_name_in_mysql \
 --hive-import --hive-table database_name_in_hive.table_name_in_hive \
 --m 1